<!DOCTYPE html>
<html>
<head>
    <title>Quake 3 Editor</title>
    <link href='/boxicons.min.css' rel='stylesheet'>
    <link href="/main.css" rel="stylesheet" />
    <link href="/xterm.css" rel="stylesheet" />

</head>
<body>
    <div id="main" class="panel-row">
        <div class="panel-column">
            <div id="toolbar">

            </div>
            <div id="editor-container" class="panel-row">
                <div id="filelist">

                </div>
                <div id="editor">
    some text
                </div>
            </div>
            <div id="terminal">

            </div>
        </div>
        <div id="engine">

        </div>
    </div>

    <script src="/ace/ace.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="/xterm.js" type="text/javascript" defer></script>
    <script src="/tree.js" type="text/javascript" defer></script>
    <script src="/index.js" type="text/javascript" defer></script>
</body>
</html>